# foodlens-sdk-android-public

./: .gitignore  README.md  build.gradle
src/androidTest/java/com/azumio/android/foodlenslibrary/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/assets/fonts/argus_font/: selection.json
src/main/java/com/azumio/android/foodlenslibrary/: FoodLens.kt  FoodLensApplication.kt
src/main/java/com/azumio/android/foodlenslibrary/activity/: AddFoodActivity.java  BaseFragmentActivity.java  CameraActivity.kt  EditEntryActivity.java  FoodLensCameraActivity.kt  QuickAddActivity.java  ResultActivity.kt
src/main/java/com/azumio/android/foodlenslibrary/adapter/: BasicFragmentsViewPagerAdapter.java  BottomSelectedListAdapter.java  ResultListAdapter.kt  ResultListBaseItem.kt  ResultListFoodItem.kt  ResultListHeaderAdapter.kt  ResultListHeaderItem.kt  ResultListSelectedFoodItem.kt  ServingSizeHorizontalAdapter.java
src/main/java/com/azumio/android/foodlenslibrary/api/: APIClient.kt  FoodLensService.kt  Resource.kt
src/main/java/com/azumio/android/foodlenslibrary/common/: CalorieFoodItemWrapper.java  DataWrapper.java
src/main/java/com/azumio/android/foodlenslibrary/core/: ArgusToken.kt  FoodLensConfig.kt
src/main/java/com/azumio/android/foodlenslibrary/fragment/: BaseFragment.java  CameraFragment.kt  OnSaveListener.java  OnSearchListener.java  PermissionsFragment.kt  ResultFragment.kt  ReviewFragment.kt  SearchQuickFragment.java  SearchRecentFragment.java  SearchSuggestionFragment.java  SelectFoodFragment.java  ServingDialog.java  ServingSizeDialog.kt
src/main/res/color/: foodlens_selector_ic.xml
src/main/res/drawable/: btn_normal.xml  foodlens_bottom_sheet_handle.xml  foodlens_btn_normal.xml  foodlens_btn_pressed.xml  foodlens_corner_radius_rect_border.xml  foodlens_dialogue_done_button.xml  foodlens_food_segment_background.xml  foodlens_ic_back.xml  foodlens_ic_cell_gradient_bottom_white.xml  foodlens_ic_cell_gradient_middle.xml  foodlens_ic_cell_gradient_middle_white.xml  foodlens_ic_cell_gradient_top.xml  foodlens_ic_delete.xml  foodlens_ic_outer_circle.xml  foodlens_ic_photo.xml  foodlens_ic_result_list_group_button.xml  foodlens_ic_share.xml  foodlens_ic_shutter.xml  foodlens_ic_switch.xml  foodlens_orange_rect_border.xml  foodlens_radio_rect_border.xml  foodlens_radio_rect_border_selected.xml  foodlens_rectangle_corner_border.xml  foodlens_rectangle_white_corner_border.xml  foodlens_result_list_group_button_text.xml  foodlens_result_list_selected_background.xml  foodlens_rounded_leftcorner_background.xml  foodlens_rounded_rightcorner_background.xml  foodlens_segment_close_button_background.xml  foodlens_stack_item_background.xml  ic_outer_circle.xml  radio_rect_border_selected.xml  result_list_selected_background.xml  rounded_leftcorner_background.xml  stack_item_background.xml
src/main/res/layout/: calories_footer_layout.xml  camera_ui_container.xml  cell_child_recent_list.xml  cell_edit_group_nutrition_list.xml  cell_edit_group_recent_list.xml  cell_group_header.xml  custom_spinner_item.xml  foodlens_activity_addfood_calories.xml  foodlens_activity_camera.xml  foodlens_activity_edit_calorie_entry.xml  foodlens_activity_edit_quick_food.xml  foodlens_activity_result.xml  foodlens_camera_ui_container.xml  foodlens_cell_calories_nutritions.xml  foodlens_cell_calories_servings.xml  foodlens_cell_child_list.xml  foodlens_cell_child_recent_list.xml  foodlens_cell_edit_group_nutrition_list.xml  foodlens_cell_edit_group_recent_list.xml  foodlens_cell_food_type.xml  foodlens_cell_group_header.xml  foodlens_cell_group_recent_list.xml  foodlens_cell_serving_view.xml  foodlens_custom_spinner_item.xml  foodlens_fragment_camera.xml  foodlens_fragment_quick_search.xml  foodlens_fragment_review.xml  foodlens_fragment_search_recent.xml  foodlens_fragment_select_food.xml  foodlens_fragment_serving_size_dialog.xml  foodlens_horizontal_item_view.xml  foodlens_layout_result_list_footer.xml  foodlens_layout_result_list_header.xml  foodlens_layout_result_list_header_item.xml  foodlens_layout_result_list_item.xml  foodlens_layout_result_selected_list_item.xml  foodlens_layout_stack_item.xml  foodlens_list_item_serving_size.xml  foodlens_result_bottom_sheet.xml  foodlens_result_fragment.xml  (+2 more)
src/main/res/navigation/: foodlens_nav_graph.xml
src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
src/test/java/com/azumio/android/foodlenslibrary/: ExampleUnitTest.kt
(+51 files in other folders)
