<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/container"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/foodlens_white"
	android:keepScreenOn="true"
	android:orientation="vertical"
	>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/foodlens_white"
		android:orientation="vertical"
		>


		<com.google.android.material.appbar.AppBarLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:elevation="@dimen/foodlens_action_bar_elevation"
			>

			<androidx.appcompat.widget.Toolbar
				android:id="@+id/main_menu_toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				android:layout_alignParentLeft="true"
				android:layout_alignParentRight="true"
				android:layout_alignParentTop="true"
				android:layout_marginLeft="0dp"
				android:background="@color/foodlens_calories_color"
				android:minHeight="?attr/actionBarSize"
				android:paddingLeft="0dp"
				>

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					>

					<TextView
						android:id="@+id/activity_with_fragment_toolbar_textview"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_toLeftOf="@+id/activity_with_fragment_progressbar"
						android:layout_toStartOf="@+id/activity_with_fragment_progressbar"
						android:ellipsize="end"
						android:gravity="center_vertical"
						android:paddingLeft="10dp"
						android:singleLine="true"
						android:textColor="@color/foodlens_white"
						android:textSize="@dimen/foodlens_toolbar_text_size"
						android:visibility="gone"
						/>

					<RelativeLayout
						android:id="@+id/foodLayout"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentLeft="true"
						android:layout_centerVertical="true"
						android:layout_toLeftOf="@+id/activity_with_fragment_progressbar"
						android:layout_toStartOf="@+id/activity_with_fragment_progressbar"
						android:gravity="center_vertical|center"
						>

						<com.azumio.android.foodlenslibrary.views.XMLTypefaceTextView
							android:id="@+id/activity_with_fragment_textview"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textColor="@android:color/white"
							android:textSize="18dp"
							app:typeface="@string/font_path_roboto_regular"
							/>

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_toRightOf="@+id/activity_with_fragment_textview"
							android:paddingLeft="10dp"
							android:paddingTop="4dp"
							android:text="▼"
							android:textColor="@color/foodlens_white"
							/>
					</RelativeLayout>

					<RelativeLayout
						android:id="@+id/logItemsView"
						android:layout_width="75dp"
						android:layout_height="wrap_content"
						android:layout_alignParentRight="true"
						android:layout_centerVertical="true"
						android:gravity="center_horizontal|center"
						>

						<com.azumio.android.foodlenslibrary.views.XMLTypefaceTextView
							android:id="@+id/activity_log"
							android:layout_width="wrap_content"
							android:layout_height="45dp"
							android:layout_centerInParent="true"
							android:layout_toLeftOf="@+id/countView"
							android:ellipsize="end"
							android:gravity="center_horizontal|center"
							android:singleLine="true"
							android:text="Log"
							android:textColor="@android:color/white"
							android:textSize="16.5dp"
							app:typeface="@string/font_path_roboto_regular"
							/>

						<RelativeLayout
							android:id="@+id/countView"
							android:layout_width="22dp"
							android:layout_height="21dp"
							android:layout_alignParentRight="true"
							android:layout_centerInParent="true"
							android:layout_marginLeft="5dp"
							android:layout_marginRight="10dp"
							android:background="@drawable/foodlens_rectangle_white_corner_border"
							android:gravity="center_horizontal|center"
							android:visibility="invisible"
							>

							<com.azumio.android.foodlenslibrary.views.XMLTypefaceTextView
								android:id="@+id/loggedCount"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:gravity="center_horizontal|center"
								android:textColor="@color/foodlens_calories_color"
								/>

						</RelativeLayout>
					</RelativeLayout>
				</RelativeLayout>
			</androidx.appcompat.widget.Toolbar>


			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				android:layout_below="@+id/main_menu_toolbar"
				android:background="@color/foodlens_white"
				>

				<RelativeLayout
					android:id="@+id/searchView"
					android:layout_width="wrap_content"
					android:layout_height="?attr/actionBarSize"
					android:layout_toLeftOf="@+id/barcodeScanner"
					android:gravity="center"
					>

					<androidx.appcompat.widget.SearchView
						android:id="@+id/searchtext"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentLeft="true"
						android:background="@android:color/transparent"
						android:hint="Search for a food"
						android:queryBackground="@android:color/transparent"
						android:textColor="@color/foodlens_grey_colortxt"
						/>
				</RelativeLayout>

				<ImageView
					android:id="@+id/barcodeScanner"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:layout_centerHorizontal="true"
					android:layout_centerInParent="true"
					android:layout_centerVertical="true"
					android:layout_marginRight="20dp"

					/>
			</RelativeLayout>

			<LinearLayout
				android:id="@+id/separator1"
				android:layout_width="match_parent"
				android:layout_height="0.5dp"
				android:layout_below="@+id/searchView"
				android:background="@color/foodlens_text_gray"
				android:orientation="horizontal"
				android:visibility="gone"
				/>

			<com.azumio.android.foodlenslibrary.views.FillingView
				android:id="@+id/main_menu_fillingview_toolbars"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				android:background="?attr/colorPrimary"
				android:minHeight="?attr/actionBarSize"
				android:visibility="visible"
				>

				<com.azumio.android.foodlenslibrary.views.ViewPagerTabView
					android:id="@+id/view_pager_tab_view"
					android:layout_width="match_parent"
					android:layout_height="?attr/actionBarSize"
					android:minHeight="?attr/actionBarSize"
					app:indicator_color="@color/calories_color"
					app:indicator_height="2dp"
					app:tab_text_color="@color/calories_color"
					app:tab_text_size="14sp"
					app:typeface="@string/font_path_roboto_regular"
					/>
			</com.azumio.android.foodlenslibrary.views.FillingView>
		</com.google.android.material.appbar.AppBarLayout>

		<androidx.viewpager.widget.ViewPager
			android:id="@+id/view_pager"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:background="@color/foodlens_white"
			android:paddingLeft="0dp"
			android:paddingRight="0dp"
			android:paddingTop="0dp"
			/>
	</LinearLayout>

	<RelativeLayout
		android:id="@+id/transparentLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_alignParentTop="true"
		android:background="@color/foodlens_trans_color"
		android:clickable="true"
		android:focusable="false"
		android:focusableInTouchMode="false"
		android:visibility="gone"
		/>

	<FrameLayout
		android:id="@+id/activity_with_fragment_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		/>

	<LinearLayout
		android:id="@+id/bottomView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:background="@color/foodlens_white"
		android:orientation="vertical"
		>

		<RelativeLayout
			android:id="@+id/bottomLayout"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="@color/foodlens_progress_circumference_blank"
			>

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_alignParentLeft="true"
				android:gravity="center_vertical"
				android:paddingLeft="20dp"
				>

				<com.azumio.android.foodlenslibrary.views.XMLTypefaceTextView
					android:id="@+id/lblTotalItems"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="0 item selected"
					android:textColor="@color/foodlens_blue_color"
					android:textSize="16sp"
					android:textStyle="bold"
					app:typeface="@string/font_path_roboto_medium"
					/>

				<com.azumio.android.foodlenslibrary.views.XMLTypefaceTextView
					android:id="@+id/lblTotalCals"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@+id/lblTotalItems"
					android:text="0 cal total"
					android:textColor="@color/foodlens_label"
					android:textSize="14sp"
					app:typeface="@string/font_path_roboto_regular"
					/>
			</RelativeLayout>

			<com.azumio.android.foodlenslibrary.views.XMLTypefaceTextView
				android:id="@+id/activity_log1"
				android:layout_width="100dp"
				android:layout_height="45dp"
				android:layout_alignParentRight="true"
				android:layout_centerInParent="true"
				android:layout_marginRight="20dp"
				android:background="@drawable/foodlens_rectangle_corner_border"
				android:ellipsize="end"
				android:gravity="center_horizontal|center"
				android:singleLine="true"
				android:text="Log"
				android:textColor="@android:color/white"
				android:textSize="16.5dp"
				android:visibility="gone"
				app:typeface="@string/font_path_roboto_regular"
				/>

			<ImageView
				android:id="@+id/close_btn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_centerInParent="true"
				android:layout_marginRight="15dp"
				android:gravity="center_horizontal|center"
				android:backgroundTint="@color/foodlens_spinner_color"
				android:visibility="gone"
				/>
		</RelativeLayout>


		<ExpandableListView
			android:id="@+id/listview"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/foodlens_white"
			android:childDivider="@color/foodlens_divider_line"
			android:choiceMode="singleChoice"
			android:clickable="false"
			android:divider="#CBCBCB"
			android:dividerHeight="1dp"
			android:groupIndicator="@null"
			android:scrollingCache="false"
			/>
	</LinearLayout>

</RelativeLayout>
