<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/foodlens_white"
	>


	<ExpandableListView
		android:id="@+id/recent_list_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/foodlens_white"
		android:choiceMode="singleChoice"
		android:divider="#CBCBCB"
		android:dividerHeight="1dp"
		android:groupIndicator="@null"
		android:scrollingCache="false"
		android:clickable="false"
		/>

</LinearLayout>
