<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/camera_ui_container"
    android:layoutDirection="ltr"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.azumio.android.foodlenslibrary.utils.CrosshairView
        android:id="@+id/cross_hair"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tab_container"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        />


    <ImageButton
        android:id="@+id/camera_capture_button"
        android:layout_width="@dimen/foodlens_round_button_medium"
        android:layout_height="@dimen/foodlens_round_button_medium"
        android:layout_marginBottom="40dp"
        android:background="@drawable/foodlens_ic_shutter"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <LinearLayout
        android:id="@+id/tab_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/camera_capture_button"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:id="@+id/btn_search"
            android:background="@null"
            android:gravity="center"
            android:text="@string/foodlens_search"
            android:textColor="#ffffff"
            android:layout_height="32dp">

        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:id="@+id/btn_photo"
           android:background="@null"
            android:text="@string/foodlens_photo"
            android:textColor="#00ff00"
            android:layout_height="32dp">
        </androidx.appcompat.widget.AppCompatButton>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>