<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false">

    <RelativeLayout
        android:id="@+id/segment_container"
        android:clipChildren="false"
        android:layout_width="@dimen/foodlens_segment_width"

        android:layout_height="@dimen/foodlens_segment_height">
        <RelativeLayout
            android:id="@+id/segment_outer_circle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@drawable/foodlens_food_segment_background"
            android:clipChildren="false"
            android:clipToPadding="false">

            <ImageButton
                android:id="@+id/segment_delete_button"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="-12dp"
                android:layout_marginTop="-12dp"
                android:background="@drawable/foodlens_segment_close_button_background"
                android:foregroundGravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/foodlens_white_close"
                android:visibility="gone">

            </ImageButton>

            <View
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:layout_centerInParent="true"
                android:background="@drawable/foodlens_ic_white_dot"></View>
        </RelativeLayout>

    </RelativeLayout>

<ListView
    android:id="@+id/segment_stack_logs"
    android:layout_below="@id/segment_container"
    android:divider="@null"
    android:dividerHeight="5dp"
    android:layout_marginTop="-20dp"
    android:layout_width="@dimen/foodlens_segment_width"
    android:layout_height="wrap_content"

   >

</ListView>
</RelativeLayout>